glue-rte_gold_limit1000,0,52.707581227436826
glue-rte_gold_limit1000,16,68.88086642599278
glue-rte_permutated_train_labels,16,66.71480144404333
glue-rte_25_correct,16,67.2202166064982
glue-rte_50_correct,16,68.37545126353791
glue-rte_75_correct,16,68.51985559566786
glue-sst2_gold_limit1000,0,71.3302752293578
glue-sst2_gold_limit1000,16,94.51834862385323
glue-sst2_permutated_train_labels,16,59.013761467889914
glue-sst2_25_correct,16,77.04128440366972
glue-sst2_50_correct,16,89.22018348623853
glue-sst2_75_correct,16,92.61467889908258
glue-qqp_gold_limit1000,0,55.400000000000006
glue-qqp_gold_limit1000,16,66.14000000000001
glue-qqp_permutated_train_labels,16,51.64
glue-qqp_25_correct,16,54.81999999999999
glue-qqp_50_correct,16,61.959999999999994
glue-qqp_75_correct,16,65.9
glue-wnli_gold_limit1000,0,43.66197183098591
glue-wnli_gold_limit1000,16,54.64788732394366
glue-wnli_permutated_train_labels,16,54.92957746478873
glue-wnli_25_correct,16,54.64788732394366
glue-wnli_50_correct,16,54.64788732394366
glue-wnli_75_correct,16,54.64788732394366
subj_gold_limit1000,0,56.699999999999996
subj_gold_limit1000,16,81.41999999999999
subj_permutated_train_labels,16,29.599999999999998
subj_25_correct,16,36.78
subj_50_correct,16,53.34000000000001
subj_75_correct,16,69.74000000000001
