glue-rte_gold_limit1000,0,52.34657039711191
glue-rte_gold_limit1000,16,75.66787003610108
glue-rte_permutated_train_labels,16,69.31407942238266
glue-rte_25_correct,16,71.55234657039712
glue-rte_50_correct,16,73.86281588447655
glue-rte_75_correct,16,75.01805054151625
glue-sst2_gold_limit1000,0,89.22018348623854
glue-sst2_gold_limit1000,16,95.848623853211
glue-sst2_permutated_train_labels,16,46.21559633027523
glue-sst2_25_correct,16,79.54128440366972
glue-sst2_50_correct,16,92.15596330275228
glue-sst2_75_correct,16,94.51834862385323
glue-qqp_gold_limit1000,0,57.099999999999994
glue-qqp_gold_limit1000,16,66.8
glue-qqp_permutated_train_labels,16,41.54
glue-qqp_25_correct,16,52.26
glue-qqp_50_correct,16,57.56
glue-qqp_75_correct,16,63.000000000000014
glue-wnli_gold_limit1000,0,42.25352112676056
glue-wnli_gold_limit1000,16,59.436619718309856
glue-wnli_permutated_train_labels,16,52.112676056338024
glue-wnli_25_correct,16,55.49295774647888
glue-wnli_50_correct,16,55.77464788732394
glue-wnli_75_correct,16,56.61971830985916
subj_gold_limit1000,0,52.2
subj_gold_limit1000,16,87.3
subj_permutated_train_labels,16,25.86
subj_25_correct,16,34.74
subj_50_correct,16,55.58
subj_75_correct,16,75.0
