glue-rte_gold_limit1000,0,53.42960288808665
glue-rte_gold_limit1000,16,51.48014440433213
glue-rte_permutated_train_labels,16,49.60288808664261
glue-rte_25_correct,16,52.346570397111925
glue-rte_50_correct,16,50.75812274368231
glue-rte_75_correct,16,55.45126353790614
glue-sst2_gold_limit1000,0,52.522935779816514
glue-sst2_gold_limit1000,16,82.70642201834863
glue-sst2_permutated_train_labels,16,58.600917431192656
glue-sst2_25_correct,16,62.06422018348624
glue-sst2_50_correct,16,62.683486238532105
glue-sst2_75_correct,16,71.5137614678899
glue-qqp_gold_limit1000,0,61.6
glue-qqp_gold_limit1000,16,58.60000000000001
glue-qqp_permutated_train_labels,16,46.92
glue-qqp_25_correct,16,48.040000000000006
glue-qqp_50_correct,16,51.18000000000001
glue-qqp_75_correct,16,52.88
glue-wnli_gold_limit1000,0,42.25352112676056
glue-wnli_gold_limit1000,16,47.88732394366197
glue-wnli_permutated_train_labels,16,56.61971830985916
glue-wnli_25_correct,16,53.52112676056338
glue-wnli_50_correct,16,48.73239436619718
glue-wnli_75_correct,16,49.85915492957746
subj_gold_limit1000,0,48.4
subj_gold_limit1000,16,86.34
subj_permutated_train_labels,16,41.68
subj_25_correct,16,54.71999999999999
subj_50_correct,16,56.8
subj_75_correct,16,74.28
